{
  "name": "gambio-api",
  "version": "0.1.1",
  "description": "JavaScript API for Gambio",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js lib && ./node_modules/.bin/mocha --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldloyko/node-gambio-api.git"
  },
  "keywords": [
    "gambio",
    "rest",
    "api",
    "client",
    "shop",
    "json"
  ],
  "author": "Ronald Loyko <ronald.loyko@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/ronaldloyko/node-gambio-api/issues"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "http://ronaldloyko.github.io/node-gambio-api",
  "dependencies": {
    "bluebird": "^3.1.1",
    "check-types": "^5.1.0",
    "extend": "^3.0.0",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.14.0",
    "mocha": "^2.3.4"
  }
}
